1. 배열의 사이즈를 프로그램 사용자로부터 입력 받아 사용하기 
위해선 정적 할당으로 충분하다. 
-> x
2. 배열 {3, 2, 4, 5, 3} 에서 {2, 4, 5, 3} 으로 시간 복잡도 O(1) 로 
바꿀 수 있는 자료 구조는 Queue(큐) 이다. 
-> o
3. 힙 영역 메모리는 Compile Time 단계에서 자유롭게 할당하고 
해제할 수 있다. 
-> x
4. 스택 영역 메모리 할당은 프로그램 실행이 시작되는 순간 
일괄적으로 이루어진다. 
-> x
5. 힙 영역 메모리와 스택 영역 메모리의 해제 순간은 
일치하지 않을 수 있다. 
-> o
6. 전역/정적변수 영역 메모리와 스택 영역 메모리의 해제 순간은 
일치하지 않을 수 있다. 
-> x
7. 힙에 (1, “딸기"), (3, “귤"), (2, “사과") 순으로 push 했습니다. 
pop을 3번 시행할 때 나오는 데이터를 순서대로 적어주세요. (단답형)
-> (1, “딸기"), (2, “사과"), (3, “귤")
8. 스택에 (1, “딸기"), (3, “귤"), (2, “사과") 순으로 push 했습니다. 
pop을 3번 시행할 때 나오는 데이터를 순서대로 적어주세요. (단답형)
-> (2, “사과"), (3, “귤"), (1, “딸기")